<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans & Pricing Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial;
            font-size: 18px;
            color: rgb(66, 65, 65);
        }

        a {
            text-decoration: none;
            color: white;
        }

        hr {
            margin: 25px 0;
            color: rgb(245, 243, 243);
        }

        b {
            font-size: 1.6em;
            font-weight: 600;
        }

        h3 {
            font-weight: 600;
        }

        small {
            font-size: 0.7em;
        }

        .title {
            text-align: center;
            padding-bottom: 20px;
            position: absolute;
            top: 50px;
        }

        .title h1 {
            font-size: 1.6em;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .container {
            width: 900px;
            margin: auto;
            display: flex;
            padding-top: 200px;
            justify-content: space-around;
        }

        .content {
            
            border: 1px solid grey;
            padding: 20px;
            display: flex;
            justify-content: space-between;

        }

        .inline p:before {
            content: " \002714 ";
            color: rgb(3, 185, 3);
            font-weight: 600;
            position: relative;
            left: -5px;
        }

        .basic p:nth-child(7)::before {
            content: " 	x ";
            color: red;
            font-weight: 600;
            font-size: 1em;
        }

        button {
            padding: 10px 15px;
            border-radius: 50px;
            border: 0;
            background-color: blue;
            
        }

        .business {
            background-color: blue;
            color: white;
            box-shadow: 0px 5px 10px 0px rgba(67, 73, 128, 0.75);
        }

        .business a {
            color: black;
        }

        .business button {
            background-color: white;
        }

        @media (max-width: 800px) {
            body {
                width: 410px;
                padding-top: 10px;
            }

            p {
                font-size: 0.7em;
            }

            .title {
                font-size: 0.9em;
            }

            .inline {
                display: block;
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Plans & Pricing</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <section class="content inline basic">
            <div>
                <article>
                    <h3> BASIC <br>
                        <b>$49</b>/ Month</h3>
                    <small> Appico Pricing Table Design.</small>
                    <hr>
                    <p>1 User</p>
                    <p>1 Dashboard</p>
                    <p>5 Projects</p>
                    <p>Custom Domain</p>
                    <button><a href="">PURCHASE</a></button>
                </article>
            </div>
        </section>

        <section class="content inline business">
            <div>
                <article>
                    <h3> BUSINESS <br>
                        <b>$99</b>/ Month</h3>
                    <small> Appico Pricing Table Design.</small>
                    <hr>
                    <p>1 User</p>
                    <p>1 Dashboard</p>
                    <p>5 Projects</p>
                    <p>Custom Domain</p>
                    <button><a href="">PURCHASE</a></button>
                </article>
            </div>

        </section>
        <section class="content inline">
            <div>
                <article>
                    <h3> PREMIUM <br>
                        <b>$149</b>/ Month</h3>
                    <small> Appico Pricing Table Design.</small>
                    <hr>
                    <p>1 User</p>
                    <p>1 Dashboard</p>
                    <p>5 Projects</p>
                    <p>Custom Domain</p>
                    <button><a href="">PURCHASE</a></button>
                </article>
            </div>

        </section>
        <section class="content inline">
            <div>
                <article>
                    <h3> ULTIMATE <br>
                        <b>$199</b>/ Month</h3>
                    <small> Appico Pricing Table Design.</small>
                    <hr>
                    <p>1 User</p>
                    <p>1 Dashboard</p>
                    <p>5 Projects</p>
                    <p>Custom Domain</p>
                    <button><a href="">PURCHASE</a></button>
                </article>
            </div>
        </section>
    </div>
</body>

</html>